<link rel="import" href="../bower_components/polymer/polymer.html">

<!-- shared styles for all views -->
<dom-module id="our-wedding-planner-grid-1">
  <template>
    <style>
      /* The following rules apply to the CSS Grid Layout implementation */

      @supports (display: grid) {
        :host {
          display: grid;
          grid-gap: var(--app-grid-item-gap);
          grid-template-areas: "header header header header"
                                "row-1-column-1 row-1-column-1 row-1-column-2 row-1-column-2"
                                "row-2-column-1 row-2-column-1 row-2-column-2 row-2-column-3"
                                "row-3-column-1 row-3-column-1 row-3-column-2 row-3-column-2"
                                "row-4-column-1 row-4-column-2 row-4-column-3 row-4-column-3"
                                "footer footer footer footer";
          grid-template-columns: calc(25% - var(--app-grid-item-gap)) calc(25% - var(--app-grid-item-gap)) calc(25% - var(--app-grid-item-gap)) calc(25% - var(--app-grid-item-gap));
          grid-template-rows: auto;
          margin-left: var(--app-grid-item-gap);
        }

        /* Header */

        :host > header {
          grid-area: header;
        }

        /* Handle portrait and landscape */

        /*@media (max-width: var(--app-breakpoint-xs-max)) {*/
        @media (max-width: 575px) {
          :host > header our-wedding-planner-figure {
            min-height: 50vw;
          }
        }

        /*@media (min-width: var(--app-breakpoint-sm-min)) {*/
        @media (min-width: 576px) {
          :host > header our-wedding-planner-figure {
            max-height: 80vw;
            min-height: 40vw;
            height: 75vh;
          }
        }

        /* Figure */

        /* Handle portrait and landscape */

        /*@media (max-width: var(--app-breakpoint-xs-max)) {*/
        @media (max-width: 575px) {
          :host > our-wedding-planner-figure {
            min-height: 50vw;
          }
        }

        /*@media (min-width: var(--app-breakpoint-sm-min)) {*/
        @media (min-width: 576px) {
          :host > our-wedding-planner-figure {
            max-height: 60vw;
            min-height: 30vw;
            height: 50vh;
          }
        }

        :host > paper-card {
          --paper-card-header: {
            background-color: var(--app-secondary-color);
          }

          --paper-card-header-image: {
            max-height: 40vw;
            min-height: 20vw;
            height: 33.33vh;
          }
        }

        :host > our-wedding-planner-figure:nth-of-type(1) {
          grid-area: row-1-column-1;
        }

        :host > our-wedding-planner-figure:nth-of-type(2) {
          grid-area: row-1-column-2;
        }

        :host > our-wedding-planner-figure:nth-of-type(3) {
          grid-area: row-2-column-1;
        }

        :host > our-wedding-planner-figure:nth-of-type(4) {
          grid-area: row-3-column-1;
        }

        :host > our-wedding-planner-figure:nth-of-type(5) {
          grid-area: row-3-column-2;
        }

        :host > our-wedding-planner-figure:nth-of-type(6) {
          grid-area: row-4-column-3;
        }

        /* Paper card */

        :host > paper-card:nth-of-type(1) {
          grid-area: row-2-column-2;
        }

        :host > paper-card:nth-of-type(2) {
          grid-area: row-2-column-3;
        }

        :host > paper-card:nth-of-type(3) {
          grid-area: row-4-column-1;
        }

        :host > paper-card:nth-of-type(4) {
          grid-area: row-4-column-2;
        }

      }

      /* The following rules apply to the flexbox fallback implementation */

      /* The following rules apply to the CSS Grid Layout implementation as well as the flexbox fallback implementation */

    </style>
  </template>
</dom-module>